
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
# allow spring to create/ modify the schema
spring.jpa.hibernate.ddl-auto=update
server.port=8090
